<RCC>
    <qresource prefix="/">
        <file>ButtonElement.qml</file>
        <file>RectElement.qml</file>
        <file>TextElement.qml</file>
        <file>main.qml</file>
        <file>ButtonStyleComponent.qml</file>
        <file>ImageElement.qml</file>
        <file>TextInputElement.qml</file>
        <file>TextFieldElement.qml</file>
        <file>TextEditElement.qml</file>
        <file>TextAreaElement.qml</file>
        <file>ExclusiveGroupElement.qml</file>
        <file>RaidoButtonElement.qml</file>
        <file>RadioButtonStyleElement.qml</file>
        <file>CheckBoxElement.qml</file>
        <file>CheckBoxStyleElement.qml</file>
        <file>GroupBoxElement.qml</file>
        <file>ComboBoxElement.qml</file>
        <file>ComboBoxStyleElement.qml</file>
        <file>ProgressBarElement.qml</file>
        <file>ProgressBarStyleElement.qml</file>
        <file>TabViewElement.qml</file>
        <file>TabViewStyleElement.qml</file>
        <file>SliderElement.qml</file>
        <file>SliderStyleElement.qml</file>
        <file>FlickableElement.qml</file>
        <file>ScreenElement.qml</file>
        <file>TextFieldStyleElement.qml</file>
        <file>CanvasElement.qml</file>
    </qresource>
    <qresource prefix="/images">
        <file>images/1x.png</file>
        <file>images/2x.png</file>
        <file>images/add.png</file>
        <file>images/alarm.png</file>
        <file>images/arrow_down.png</file>
        <file>images/arrow_left.png</file>
        <file>images/arrow_right.png</file>
        <file>images/arrow_top.png</file>
        <file>images/auto_login.png</file>
        <file>images/btn_close.png</file>
        <file>images/btn_hover.png</file>
        <file>images/btn_press.png</file>
        <file>images/buttom.png</file>
        <file>images/caption_back.bmp</file>
        <file>images/caption_background.bmp</file>
        <file>images/caption_close.bmp</file>
        <file>images/caption_logo.bmp</file>
        <file>images/caption_max.bmp</file>
        <file>images/caption_min.bmp</file>
        <file>images/circle.png</file>
        <file>images/copy_ana.png</file>
        <file>images/copy_temp.png</file>
        <file>images/correct.png</file>
        <file>images/dash_dot_line.png</file>
        <file>images/dash_line.png</file>
        <file>images/del.png</file>
        <file>images/delete.png</file>
        <file>images/delete_btn.jpg</file>
        <file>images/delete_group.png</file>
        <file>images/device_1.png</file>
        <file>images/device_2.png</file>
        <file>images/earth.png</file>
        <file>images/earth_add.png</file>
        <file>images/earth_delete.png</file>
        <file>images/earth_edit.png</file>
        <file>images/focus_in.png</file>
        <file>images/focus_out.png</file>
        <file>images/header.png</file>
        <file>images/header-section.png</file>
        <file>images/hor_palette.bmp</file>
        <file>images/horizontal.png</file>
        <file>images/horizontal-handle.png</file>
        <file>images/horizontal-handle-ico.png</file>
        <file>images/horizontal-handlev.png</file>
        <file>images/ir.png</file>
        <file>images/ir_comera.png</file>
        <file>images/ir_comera_add.png</file>
        <file>images/ir_comera_delete.png</file>
        <file>images/ir_comera_edit.png</file>
        <file>images/left.png</file>
        <file>images/left_buttom.png</file>
        <file>images/line.png</file>
        <file>images/linepointer.png</file>
        <file>images/lock.png</file>
        <file>images/mission_logo.png</file>
        <file>images/palette.bmp</file>
        <file>images/point.png</file>
        <file>images/pointer.png</file>
        <file>images/preset.png</file>
        <file>images/preset_add.png</file>
        <file>images/preset_del.png</file>
        <file>images/preset_edit.png</file>
        <file>images/ptz.png</file>
        <file>images/qt_zh_CN.qm</file>
        <file>images/rail_h.png</file>
        <file>images/rail_v.png</file>
        <file>images/rate.png</file>
        <file>images/rate_slider.png</file>
        <file>images/rect.png</file>
        <file>images/right.png</file>
        <file>images/right_bottom.png</file>
        <file>images/search.png</file>
        <file>images/select_color.png</file>
        <file>images/show.png</file>
        <file>images/solid_line.png</file>
        <file>images/stop.png</file>
        <file>images/sub.png</file>
        <file>images/test_map.jpg</file>
        <file>images/title_bar.jpg</file>
        <file>images/top.png</file>
        <file>images/top_left.png</file>
        <file>images/top_right.png</file>
        <file>images/vi.png</file>
    </qresource>
</RCC>
